JWT_PASSWORD=toleNašeGeslo
ADMIN_PASSWORD=Banana123!!ajdnfapde
EMAIL_PASSWORD=lavbicsp
JWT_PASSWORD_RECOVER=toleNasePozabljenoGeslo
WEATHERSTACK_KEY=f61e126b021aa0d360b427c69a9e4c27
MAPQUESTAPI_KEY=7VWv1A4oIlOF80mOVTkI0LHdiJr8V5EP
